In [1]:
# loc and iloc imp
# loc looks at the index 
# iloc gives it form the

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df = df.sample(frac = 1) # 1 = 100% sample rows 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.50,NaN,S
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S
416,417,1,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0,1,1,28220,32.50,NaN,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.75,NaN,Q
390,391,1,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.00,B96 B98,S

In [15]:
df.iloc[4]

PassengerId                           391
Survived                                1
Pclass                                  1
Name           Carter, Mr. William Ernest
Sex                                  male
Age                                  36.0
SibSp                                   1
Parch                                   2
Ticket                             113760
Fare                                120.0
Cabin                             B96 B98
Embarked                                S
Name: 390, dtype: object

In [6]:
df.loc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [7]:
df.loc[4,'Sex']
# df.iloc[[8,9],4]

'male'

In [8]:
df.loc[788]

PassengerId                           789
Survived                                1
Pclass                                  3
Name           Dean, Master. Bertram Vere
Sex                                  male
Age                                   1.0
SibSp                                   1
Parch                                   2
Ticket                          C.A. 2315
Fare                               20.575
Cabin                                 NaN
Embarked                                S
Name: 788, dtype: object

In [9]:
#iloc part 2
female_df = df[df.Sex =='male']
female_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
444,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S
794,795,0,3,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,NaN,S
743,744,0,3,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1000,NaN,S
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5000,NaN,S
602,603,0,1,"Harrington, Mr. Charles H",male,NaN,0,0,113796,42.4000,NaN,S

In [10]:
female_df.loc[:4]['Survived']

444    1
794    0
743    0
234    0
602    0
746    0
505    0
482    0
294    0
196    0
884    0
138    0
170    0
749    0
465    0
5      0
583    0
733    0
320    0
101    0
850    0
812    0
514    0
735    0
76     0
125    1
363    0
666    0
659    0
782    0
683    0
418    0
867    0
204    1
324    0
488    0
705    0
360    0
262    0
694    0
287    0
764    0
817    0
336    0
721    0
740    1
95     0
54     0
201    0
582    0
220    1
4      0
Name: Survived, dtype: int64

In [11]:
female_df.iloc[:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
444,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S
794,795,0,3,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,NaN,S
743,744,0,3,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1000,NaN,S
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5000,NaN,S

In [12]:
female_df.iloc[:4][['Survived', 'Name', 'Pclass']]

     Survived                               Name  Pclass
444         1  Johannesen-Bratthammer, Mr. Bernt       3
794         0              Dantcheff, Mr. Ristiu       3
743         0                  McNamee, Mr. Neal       3
234         0  Leyson, Mr. Robert William Norman       2

In [13]:
female_df.loc[female_df['Pclass']==3,['Survived','Name']]

     Survived                               Name
444         1  Johannesen-Bratthammer, Mr. Bernt
794         0              Dantcheff, Mr. Ristiu
743         0                  McNamee, Mr. Neal
746         0        Abbott, Mr. Rossmore Edward
482         0           Rouse, Mr. Richard Henry
..        ...                                ...
73          0        Chronopoulos, Mr. Apostolos
776         0                   Tobin, Mr. Roger
400         1                 Niskanen, Mr. Juha
261         1  Asplund, Master. Edvin Rojj Felix
725         0                Oreskovic, Mr. Luka

[347 rows x 2 columns]